{{<listTemplate}}
  {{#if ./visibleChildren.length}}
    <ul>
      {{#each ./visibleChildren child=value}}
        {{#if child.isGroup}}
          <li
            {{data "page"}}
            class="
              {{#if child.isCollapsible}}is-collapsible{{/if}}
              {{#if child.parentPage.isCollapsible}}collection-group unanimated{{/if}}
            "
          >
            {{#if child.parentPage.isCollapsible}}
              <a
                href="{{urlForCollection(child)}}"
                title="{{descriptionForCollection(child)}}"
              >
                {{child.shortTitle}}
              </a>
            {{else}}
              <span>{{child.shortTitle}}</span>
            {{/if}}
            {{#if shouldShowExpandCollapseButton(child)}}
              <button
                aria-label="Show {{#if child.isCollapsed}}more{{else}}less{{/if}}"
                aria-pressed="{{#if child.isCollapsed}}false{{else}}true{{/if}}"
                title="Show {{#if child.isCollapsed}}more{{else}}less{{/if}}"
              >
                <span tabindex="-1">
                  {{#if child.isCollapsed}}
                    +
                  {{else}}
                    -
                  {{/if}}
                </span>
              </button>
            {{/if}}
            {{>listTemplate child}}
          </li>
        {{else}}
          <li
            {{data "page"}}
            {{#eq child selectedPage}}selected-in-sidebar{{/eq}}
            class="
              {{#if isExpanded(child)}}expanded{{/if}}
              {{#if child.parentPage.isCollapsible}}
                {{child.collection}}
                parent-is-collapsible
                unanimated
              {{/if}}
              {{#if child.sortedChildren.length}}parent{{/if}}
            "
          >
            <a
              class="{{child.type}}"
              href="{{pathPrefix}}{{child.url}}"
              title="{{child.descriptionWithoutHTML}}"
            >
              {{child.shortTitle}}
            </a>
            {{#if shouldShowChildren(child)}}
              {{>listTemplate child}}
            {{/if}}
          </li>
        {{/if}}
      {{/each}}
    </ul>
  {{/if}}
{{/listTemplate}}

{{#if rootPage}}
  {{>listTemplate rootPage}}
{{/if}}
