{{<listTemplate}}
  {{#if ./visibleChildren.length}}
    <ul>
      {{#each ./visibleChildren child=value}}
        {{^if child.hide}}
          {{#if child.isGroup}}
            <li>
              <span>{{child.shortTitle}}</span>
              {{>listTemplate child}}
            </li>
          {{else}}
            <li class="
              {{#eq child selectedPage}}current{{/eq}}
              {{#if isExpanded(child)}}expanded{{/if}}
              {{#if child.sortedChildren.length}}parent{{/if}}
            ">
              <a {{data "page"}}
                class="{{child.type}}"
                href="{{pathPrefix}}{{child.url}}"
                title="{{child.linkTitle}}"
              >
                {{child.shortTitle}}
              </a>
              {{#if child.isCollapsible}}
                <button on:click="child.collapse()">
                  {{#if child.isCollapsed}}
                    +
                  {{else}}
                    -
                  {{/if}}
                </button>
              {{/if}}
              {{#if shouldShowChildren(child)}}
                {{>listTemplate child}}
              {{/if}}
            </li>
          {{/if}}
        {{/if}}
      {{/each}}
    </ul>
  {{/if}}
{{/listTemplate}}

{{>listTemplate rootPage}}
