{{<listTemplate}}
  {{#if ./children.length}}
    <ul>
      {{#each ./children child=value}}
        {{^if child.hide}}
          {{#if child.isGroup}}
            <li>
              <span>{{child.shortTitle}}</span>
              {{>listTemplate child}}
            </li>
          {{else}}
            <li class="
              {{#eq child selectedModule}}current{{/eq}}
              {{#if isExpanded(child)}}expanded{{/if}}
              {{#if child.children.length}}parent{{/if}}
            ">
              <a {{data "moduleData"}}
                class="{{child.type}}"
                href="{{child.dest}}{{child.url}}"
                title="{{child.linkTitle}}"
              >
                {{child.shortTitle}}
              </a>
              {{#if shouldShowChildren(child)}}
                {{>listTemplate child}}
              {{/if}}
            </li>
          {{/if}}
        {{/if}}
      {{/each}}
    </ul>
  {{/if}}
{{/listTemplate}}

{{>listTemplate rootModule}}
