{{<listTemplate}}
  {{#if ./visibleChildren.length}}
    <ul>
      {{#each ./visibleChildren child=value}}
        {{^if child.hide}}
          {{#if child.isGroup}}
            <li class="{{#if child.parentPage.isCollapsible}}collection-group unanimated{{/if}}">
              <span>{{child.shortTitle}}</span>
              {{>listTemplate child}}
            </li>
          {{else}}
            <li
              {{data "page"}}
              {{#eq child selectedPage}}selected-in-sidebar{{/eq}}
              class="
                {{#if isExpanded(child)}}expanded{{/if}}
                {{#if child.parentPage.isCollapsible}}
                  {{child.collection}}
                  parent-is-collapsible
                  unanimated
                {{/if}}
                {{#if child.sortedChildren.length}}parent{{/if}}
              "
            >
              <a
                class="{{child.type}}"
                href="{{pathPrefix}}{{child.url}}"
                title="{{child.descriptionWithoutHTML}}"
              >
                {{child.shortTitle}}
              </a>
              {{#if shouldShowChildren(child)}}
                {{>listTemplate child}}
              {{/if}}
              {{#if child.isCollapsible}}
                {{^if isExpanded(child)}}
                  <button aria-pressed="{{#if child.isCollapsed}}false{{else}}true{{/if}}">
                    {{#if child.isCollapsed}}
                      More
                    {{else}}
                      Fewer
                    {{/if}}
                  </button>
                {{/if}}
              {{/if}}
            </li>
          {{/if}}
        {{/if}}
      {{/each}}
    </ul>
  {{/if}}
{{/listTemplate}}

{{#if rootPage}}
  {{>listTemplate rootPage}}
{{/if}}
