.title {
	padding: @gutter*2 @gutter*2 0 @gutter*2;
}
section.title-footer{
	display: flex;
	margin: 0 @gutter*2 0 @gutter*2;
}
ul.title-social{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding-left: 0;
	margin: 0;
  	li{
	    list-style: none;
	    line-height:normal;
	    margin-right: @gutter*2;
	    line-height: 14px;
  	}
}
ul.title-links {
	padding-left: 0;
	padding-top: 3px;
	margin: 0;
	li {
		list-style: none;
		display: inline-block;
		margin-right: @gutter/2;
		line-height: 14px;
		font-size: 14px;
	}
}
.page-type{
	h1{
		display: inline-block;
		float: left;
	}
	.title-social {
		float: right;
		margin-top: @gutter;
		@media screen and (max-width: (@breakpoint / 2)){
			width: 100%;
		}
		li{
			margin: 0 0 @gutter @gutter;
			&:first-child {
				margin-left: 0px;
			}
		}
	}
	div{
		display: inline-block;
		font-size: 14px;
		color: lighten(@gray, 35%);
		padding-top: @gutter;
	}
}
.on-this-page-table{
	ol {
		counter-reset: item;
		margin-right: @gutter*2;
		margin-left:@gutter*2;
		padding: 0;
		li {
		  	display: block;
		  	color: @link-color;
		  	line-height: 1.7em;
		  	a:hover{
		  		cursor: pointer;
		  		text-decoration: underline;
		  	}
		}
	}
  	ol li:before {
	    content: counter(item) ". ";
	    counter-increment: item;
	    color: @gray;
  	}
}
.description{
  	margin: @gutter 0;
}

/* Homepage hero images*/
.hero-images {
	margin-bottom: @gutter;

	@media screen and (min-width: @breakpoint) {
		border: 1px solid #EEE;
		padding: @gutter * 2;
	}

	.tortoise {
		float: right;
		width: 55%;

		@media screen and (min-width: @breakpoint) {
			padding-right: @gutter * 2;
			width: auto;
		}
	}

	.hare {
		width: 45%;

		@media screen and (min-width: @breakpoint) {
			padding-left: @gutter * 2;
			width: auto;
		}
	}
}