body {
  height: 100%;
  overflow: hidden;
  margin: 0px;
}
html {
  height: 100%;
}
* {
  box-sizing: border-box;
}
hr,.rule {
  height: 0;
  margin: @gutter 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  .border-bottom;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td, th {
  padding: 0;
}

