button, .button {
  background: white;
  border: 1px solid @gray;
  .border-radius(4px);
  padding: @gutter/3 @gutter;
  color: @link-color;
  margin-bottom: @gutter/2;
  margin-right: @gutter/2;
  &.button-large {
    padding: 10px @gutter*2;
    font-size: 110%;
  }
}