article {
  p {
    margin-top: 0;
    margin-bottom: @gutter;
    line-height: 1.6;
  }
  ul, ol {
    margin-bottom: @gutter;
    li {
      line-height: 1.6;
      > p:first-of-type {
        display: inline;
      }
    }
  }
  small {
    font-size: 90%;
  }
  pre{
    padding: 0;
    .border-radius(0);
  }
  code {
    .highlight {
	    background: @highlight-color;
	    padding: 3px 0;
    }
    .obscured{
      background: lighten(@border-color, 2%);
    }

    .collapse.collapsed::before {
      content: url(../static/img/expand_icon.svg);
    }
  }
  pre code {
    background: none;
    display: block;
    word-wrap: break-word;
    line-height: 20px;
    letter-spacing: 0;
    -webkit-font-smoothing: initial;
  }
  .signature {
    padding: @gutter*2;
    margin: @gutter*2;
    border: 1px solid @link-color;
    background: lighten(@link-color, 48%);
    word-wrap: break-word;
    h3{
      margin-top: @gutter*2;
    }
    .signature-title {
      margin-top: 0;
      border-bottom: 0;
      word-wrap: break-word;
      code {
        font-weight: bold;
        .font-smoothing;
        padding: 0;
        background: none;
      }
    }
  }
  .returns > p {
    display: inline;
  }
  .parameters, .options, .returns {
    padding: 0 @gutter;
    .parameters-title, .options-title, .returns-title {
      border: none;
    }
  }
  .parameters {
    > ol {
      margin: 0 0 1.5em;
      padding: 0;
      counter-reset: item;
      > li {
        margin: 0;
        padding: 0 0 0 2em;
        list-style-type: none;
        counter-increment: item;
        margin-left: -@gutter*2;
        margin-bottom: @gutter;
        &:before {
          display: inline-block;
          padding-right: 0.5em;
          font-weight: bold;
          text-align: right;
          content: counter(item) ".";
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .deprecated.warning {
    .notify-warning;
  }
}
video{
  .video;
}
blockquote{
  .notify-normal;
}
.body{
  margin: @gutter*2;
}
