.demo {
  border: none;
  border-radius: 0;
  background-color: transparent;
  margin: @gutter*2 0;
  ul {
    padding: 0;
    display: flex;
    margin-bottom: 0;
    padding-left: @gutter;
    li.tab {
      display: inline-block;
      padding: @gutter/3 @gutter*2;
      color: white;
      cursor: pointer;
      border: 1px solid @dark-border-color;
      margin-bottom: -1px;
      border-radius: 4px 4px 0 0;
      background: @dark-border-color;
      z-index: 10;
      margin-right: @gutter/2;
    }
    li.tab.active {
      font-weight: bold;
      border: 1px solid @dark-border-color;
      border-bottom: solid 2px white;
      border-radius: 4px 4px 0 0;
      color: @gray;
      background-color: white;
    }
  }
  .tab-content{
    clear: both;
    margin-top: 0;
    padding-top: 0;
    word-wrap: break-word;
    iframe{
      background-color: white;
      border: 1px solid @dark-border-color;
      border-radius: 5px;
      margin: 0;
      vertical-align: top;
      overflow: auto;
      padding: @gutter;
      width: 100%;
      z-index: 1;
    }
    pre{
      font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
      font-size: 14px;
      border: 1px solid @dark-border-color;
      padding: @gutter;
    }
  }
}