footer {
  padding: @gutter*2;
  margin: 0;
  border-top: 1px solid @border-color;
  position: relative;
  background: #fff;
  left: 0;
  
  @media screen and (min-width: @breakpoint) {
    margin-top: @gutter*2;
  }
}