.top-right-top {
    .flex;
    flex-shrink: 0;
    height: @brand-height;
    justify-content: space-between;
    .search-section li {
        list-style: none;
    }
}
.header {
    display: flex;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.25);
    z-index: 1
}
.brand {
    display: flex;
    height: @brand-height;
    padding-top: @gutter;
    .dropdown {
        display:none;
    }
    .logo {
        display: inline-block;
        width: 60px;
        height: 100%;
        margin: 0 @gutter 0 @gutter*5.5;
        cursor: pointer;
        &:hover > a {
            opacity: .7;
        }
        > a {
            display: block;
            height: 23px;
            width: 100%;
            cursor: pointer;
            background-image: url(img/canjs_logo.svg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    .version {
        display: none;
    }
}

// ----- CANJS LOGO AND VERSION DESKTOP -----
@media screen and (min-width: @breakpoint) {
    .brand {
        .dropdown {
            position: absolute;
            top: 52px;
            z-index: 91;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }

        .logo {
            margin: 0 @gutter 0 @gutter*2;

            &:hover .dropdown {
                display: block;
            }
            .project-dropdown {
                left: 20px;
                width: 180px;
            }
            .project-dropdown a {
                color: black;
                font-size: 14px;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                &:hover {
                    background-color: @light-gray-color;
                }
            }
        }
        .version {
            display: inline-flex;
            vertical-align: top;
            height: 100%;
            padding-top: 7px;
            font-size: 12px;
            cursor: pointer;
            .version-number::after {
                display: inline-block;
                width: 15px;
                height: 15px;
                vertical-align: bottom;
                content: '';
                background-image: url(img/down_black.svg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            &:hover > a {
                opacity: .7;
            }
            &:hover .dropdown {
                display: block;
            }
            .version-dropdown {
                left: 100px;
                width: 100px;
            }
            .version-dropdown a {
                color: black;
                padding: 5px 10px;
                text-decoration: none;
                display: block;
                &:hover {
                    background-color: @light-gray-color;
                }
            }
        }
    }
}

// ----- CHAT, FORUM, GITHUB STAR, TWITTER -----
.top-right-links {
    margin: 0;
    padding: 0;
    > li {
        display: none;
    }
    @media screen and (min-width: @breakpoint){
        .flex;
        list-style: none;
        margin: auto auto auto @gutter*4;
        padding: 0;
        align-self: flex-start;
        > li {
            .flex;
            align-items: center;
            font-family: Lato, sans-serif;
            font-size: 12px;
            color: #3E4548;
            text-transform: uppercase;
            margin-right: @gutter*2;
            > a {
                color: #1E1E1E;
                padding: 20px 5px;
            }
            &.current {
                > a {
                    border-bottom: 4px solid @link-color;
                    padding-bottom: 6px;
                    margin-bottom: 10px;
                    text-decoration: none;
                    cursor: default;
                }
            }
        }
    }
}
// ----- BITOVI BITS DROPDOWN -----
.top-right-bitovi {
    .flex;
    padding: 0;
    margin: 0 0 0 10px;
    list-style: none;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    .dropdown {
        display: flex;
        position: relative;
        width: 100px;
        height: 100%;
        padding: 10px;
        .dropdown-menu {
            display: none;
        }
    }
    &:hover {
        background: @border-color;
        .dropdown-menu {
            display: block;
            z-index:99;
            position: absolute;
            background: white;
            .border;
            border-top: none;
            right: 0;
            top: @brand-height;
            list-style: none;
            padding: 0;
            width: 240px;
            .box-shadow;
            > li {
                font-weight: 400;
                > a {
                    display: block;
                    padding: @gutter/3 @gutter;
                    .border-top;
                    white-space: nowrap;
                    font-size: 14px;
                    line-height: 32px;
                    color: @gray;
                    text-decoration: none;
                    &:hover {
                        background: @border-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .bitovi.by-bitovi {
        width: 100%;
        background: url(img/by-bitovi-logo.svg) no-repeat;
        background-position: center;
        background-size: contain;
        height: auto;
        color: rgba(0, 0, 0, 0);
    }
}
