#everything {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 0;
  transition: padding-bottom @transition-speed ease;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-areas: "header header" "left-nav content";
}
#left {
  grid-area: left-nav;
  overflow-y: scroll;
  position: fixed;
  scroll-behavior: smooth;
  top: 53px;
  width: @sidebar-width;
  transition: min-width @transition-speed ease;
  border-right: 3px solid #F4F4F4;
  @media screen and (min-width: @breakpoint){
    .sticky;
    margin: 53px 0 0;
    height: calc(~"100vh - 53px");// 53px header
    width: auto;
  }
}
#right {
  background: white;
  display: flex;
  grid-area: content;
  overflow-x: hidden;
  padding-top: 53px;
  position: relative;
  left: 0;
  .transition-left;
  flex-grow: 1;
}
.column {
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  .flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  flex-direction: column;
}

@media screen and (min-width: @breakpoint){
  .top-left {
    width: 100%;
    height: auto;
  }
}
.top-right {
  flex-shrink: 0;
  flex-wrap: nowrap;
  height: auto;
  width: 100%;
  .border-bottom;
  @media screen and (min-width: @breakpoint){
    border: none;
  }
}
