.meter { 
	height: 5px;
	position: relative;
}

.meter > span {
	display: block;
	height: 100%;
	box-shadow: 
		inset 0 2px 9px	rgba(255,255,255,0.3),
		inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}

.orange > span {
	background-color: #f1a165;
	background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
}

.red > span {
	background-color: #f0a3a3;
	background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
}

.blue > span {
	background-color: #4ea9f7;
	background-image: linear-gradient(to bottom, #4ea9f7, #3385d4);
}

.meter > span:after {
	content: "";
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background-image: linear-gradient(
		-45deg, 
		rgba(255, 255, 255, .2) 25%, 
		transparent 25%, 
		transparent 50%, 
		rgba(255, 255, 255, .2) 50%, 
		rgba(255, 255, 255, .2) 75%, 
		transparent 75%, 
		transparent
	);
	z-index: 1;
	background-size: 50px 50px;
	animation: move 2s linear infinite;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	overflow: hidden;
}

.meter > span:after {
	display: none;
}
.animate > span:after {
	display: block;
}

@keyframes move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: -50px -50px;
	}
}

