.nav-trigger {
  position: fixed;
  clip: rect(0, 0, 0, 0);
}
label[for="nav-trigger"] {
  position: relative;
  margin: 10px @gutter 10px 0;
  z-index: 12;
  font-family: "Helvetica Neue ", sans-serif;
  border: 1px solid @border-color;
  padding: 10px;
  background: #fff;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  font-weight: 700;
  .border-radius;
  z-index: 99;
  transition: background @transition-speed;
  &.active {
    outline: #3092eb auto 5px;
  }
}
label:hover{
  background: @border-color;
}

@media screen and (max-width: @breakpoint){
  .nav-trigger:not(:checked) ~ #everything #left {
    left: -@sidebar-width;
    overflow-x: hidden;
    transition: left .5s ease-in-out;
  }
  .nav-trigger:checked ~ #everything #left {
    left: 0;
    transition: left .5s ease-in-out;
  }
  .nav-trigger:not(:checked) ~ #everything #right {
    left: 0;
    overflow-x: hidden;
    transition: left .5s ease-in-out;
  }
  .nav-trigger:checked ~ #everything #right {
    left: @sidebar-width;
    overflow-x: hidden;
    transition: left .5s ease-in-out;
  }
}
.nav-trigger + label {
  .transition-left
}
@media screen and (min-width: @breakpoint) {
  .nav-trigger, label[for="nav-trigger"] {
    display: none;
  }
}
.top-right-top{
  .brand{
    .flex;
    margin-left: 100px;
    @media screen and (min-width: @breakpoint){
      display: none;
    }
  }
}

@media screen and (max-width: @breakpoint -1){
  .top-left > .brand{
    display: none;
  }
}
