.module-list {
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    list-style: none;
     li { 
       list-style-type: none;
       list-style: none;
     }
  }
  > ul {
    > li {
      .border-bottom;
      margin-bottom: @gutter/2;
      .flex;
      align-items: flex-end;
      flex-wrap: wrap;
      padding-bottom: @gutter/2;
      strong {
        font-size: 20px;
        line-height: 25px;
        margin-right: 5px;
      }
      small {
        color: @gray;
        font-size: 80%;
        margin-right: 5px;
      }
      code {
        background: white;
        border: 1px solid @gray;
        font-size: 14px;
        white-space: nowrap;
        padding-top: 1px;
        padding-bottom: 1px;
      }
      iframe {
        top: 6px;
        position: relative;
        margin-left: 5px;
      }
      > ul { 
        .flex;
        justify-content: flex-end;
        margin-left: auto;
        margin-bottom: 0;
        flex-wrap: wrap;
        display: none;
        @media screen and (min-width: @breakpoint) {
          display: unset;
        }
         > li {
           display: inline-block;
         }
       }
    }
  }
}