 //Search
.search-bar {
	background: @code-color;
	padding: @gutter @gutter*2;
	height: 48px;
	cursor:pointer;

	.search-wrap{
		display: flex;
		position: relative;
		top: 1px;

		.search-icon{
			display: block;
			height: 1em;
			width: 1em;
			font-size: 1em;
			cursor: pointer;
			background-image: url(img/icon-search-white.svg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.search-icon-cancel{
			position: relative;
			height: 1em;
			width: 1em;
			font-size: .8em;
			top: 0.125em;
			cursor: pointer;
			background-color: @code-color;
			background-image: url(img/icon-x-white.svg);
			background-size: cover;
			background-repeat: no-repeat;
			display:none;
		}

		.search{
			transition: width @transition-speed ease;
			background: @code-color;
			color: #ffffff;
			border: none;
			padding: 0 .5em;
			flex: 1;
			.placeholder(@gray);
			&:focus{
				outline:none;
			}
		}

		&.has-value .search-icon-cancel{
			display:block;
		}
	}
}

.bottom-left{
	//Search Results
	.search-results-container{
		display:none;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background: #fff;
		left: 0;
		overflow-y: auto;
		padding: 2em 0;
		transition: -webkit-backdrop-filter backdrop-filter background @transition-speed ease;
		z-index: 1;
		.search-cancel{
			color: @code-color;
			display: block;
			font-weight: bold;
			padding: .5em;
			font-size: 1em;
			line-height: 1;
		}

		ul{
			padding:0;
			> li{
				border-bottom: 1px solid @light-gray-color;
				a{
					display: inline;
					&:hover {
						text-decoration: none;
					}
				}
				> a {
					display: block;
					padding: .9em .5em;
				}
				.name{
					line-height: 1;
					font-size: .75em;
					font-weight: bold;
					font-style: italic;
					display: inline-block;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.result-description{
					font-size: .85em;
					// white-space: nowrap;
					// text-overflow: ellipsis;
					// overflow: hidden;
					width: 100%;
					display:block;
					color: @gray;
					margin-top: .3em;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				code {
					background-color: inherit;
				}
				&:hover,
				&.keyboard-active{
					background-color: @light-gray-color;
					cursor:pointer;
				}
			}
		}

		.search-results-heading{
			padding:0 .5em;
			border-bottom: 1px solid @light-gray-color;
			padding-bottom: 1em;
			.count{
				font-weight:bold;
			}
			.description{
				margin:0;
				text-align: center;
				color: @gray;
			}
			.key{
				margin: .5em 0;
				text-align: center;
			}
		}
	}
	&.search-active{
		overflow-y:hidden;
		position:relative;
	}
}

@supports (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)) {
	.bottom-left .search-results-container {
		-webkit-backdrop-filter: @backdrop-blur;
		-webkit-font-smoothing: subpixel-antialiased;
		backdrop-filter: @backdrop-blur;
		background: rgba(100%, 100%, 100%, .65);
	}
}
