// ----- SOCIAL BUTTONS FOR MOBILE VIEW -----
ul.social-side{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex ;
	@media screen and (min-width: @breakpoint){
		display: none;
	}
	> li{
		display: inline-block;
		margin: 0 @gutter/2 @gutter/2 0;
		border-bottom: none;
		text-align: center;
		width: 79px;
		> a.header-mobile{
			font-weight: 700;
			font-size: 12px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-transform: sentence-case;
			.border-radius;
			border: 1px solid lighten(@link-color, 40%);
			text-decoration: none;
			background: white;
			&:hover {
				border: 1px solid lighten(@link-color, 40%);
				text-decoration: none;
				background: @border-color;
			}
		}
		> a.twitter{
			background: @twitter-color;
			border: 1px solid darken(@twitter-color, 5%);
			color: white;
			&:hover {
				background: darken(@twitter-color, 10%);
				border: 1px solid darken(@twitter-color, 15%);
			}
		}
		> a.github{
			background: @light-gray-color;
			color: @gray;
		}
	}
}
img.social-icon-small{
	width: 15px;
	margin-right: 4px;
	vertical-align: middle;
}

// ----- SIDE NAVIGATION -----
#left > .bottom {
	scroll-behavior: smooth;

	ul {
		padding-left: @gutter/1.5;
		margin: 0;
		margin-bottom: @gutter;
		list-style: none;
		li {
			position: relative;
			a {
				display: block;
				padding-top: @gutter/5;
				padding-bottom: @gutter/5;
				white-space: nowrap;
			}
			> span {
				color: @gray;
				font-size: 90%;
			}
			&.collection-group > span {
				color: lighten(@gray, 15%);
			}
		}
	}
	.current > a, .expanded > a, [selected-in-sidebar] > a {
		font-weight: bold;
		color: darken(@link-color,5%);
	}
	.current > a, [selected-in-sidebar] > a {
		text-decoration: underline;
		color: darken(@link-color,10%);
	}
	// Highest parent level
	.nav-menu {
		display: block;
		padding: @gutter * 2 @gutter * 2 0;
		& > ul {
			padding: 0;
			height: inherit;
			> li {
				list-style: none;
				list-style-type: none;
				padding: 0;
				.border-bottom;
				> a {
					font-size: 110%;
					padding-bottom: @gutter;
					padding-top: @gutter;
				}
				&.expanded.parent > a {
					padding-bottom: @gutter/2;
				}
				// Second level
				> ul {
					> li {
						> a {
							padding-bottom: @gutter/3;
							padding-top: @gutter/3;
						}
						&.expanded {
							> a {
								padding-bottom: @gutter/2;
								margin-left: -1px;
							}
						}
						//Third level
						> ul {
							border-left: 1px solid @border-color;
							li {
								ul {
									margin-top: @gutter/3;
								}
							}
						}
					}
				}
			}
		}
	}
}

// ----- CLIENT-SIDE COMPONENT -----
canjs-sidebar {
	button {
		background: transparent;
		border: 0;
		color: @link-color;
		cursor: pointer;
		padding: 0;
		position: absolute;
		right: 0 - @gutter;
		top: 0;
	}
	button > span {
		font-family: monospace;// makes the + / - buttons the same width
		font-size: 130%;
		padding: (@gutter * .25) @gutter (@gutter * .6);
	}
	button:focus, button > span:focus {
		outline: 0;
	}
	button:focus > span {
		outline: -webkit-focus-ring-color auto 5px;
	}

	.collection-group {
		font-size: 80%;
		margin-top: @gutter * 1.2;
		text-transform: uppercase;
	}

	.collection-group,
	.collection-group > span,
	.parent-is-collapsible,
	.parent-is-collapsible > a {
		display: block;
		opacity: 1;
	}
	.transitions-on .collection-group,
	.transitions-on .collection-group > span,
	.transitions-on .parent-is-collapsible,
	.transitions-on .parent-is-collapsible > a {
		transition: all @transition-speed ease;
	}
	.collection-group > span {
		height: 14px;
	}
	.parent-is-collapsible > a {
		height: 24px;
	}
	.unanimated, .unanimated > a, .unanimated > span {
		margin-bottom: 0;
		margin-top: 0 !important;
		opacity: 0;
		padding-bottom: 0 !important;
		padding-top: 0 !important;
	}
	.unanimated > a, .unanimated > span {
		height: 0;
	}

	> ul > li > ul > li {
		margin-bottom: @gutter;// Force space between the “purpose” groups
	}
}
