ul.title-social{
	float: right;
	margin-top: -47px;
  line-height: 1.6;
	margin-bottom: @gutter;
	list-style-type: disc;
	display: none;
	@media screen and (min-width: @breakpoint) {
		display: unset;
  }
	code{
		border: 1px solid @dark-border-color;
	}
}
.title{
	padding-top: @gutter*2;
	padding-left: @gutter*2;
	padding-right: @gutter*2;
}
