h1,h2,h3,h4,h5,h6 {
  margin-top: 1em;
  margin-bottom: @gutter;
  font-weight: bold;
  line-height: 1.4;
  .border-bottom;
}
h1{
	font-size: 45px;
	color: @gray;
	border: none;
	margin-top:0px;
	margin-bottom: 0px;
}
h2{ 
	font-size: 30px;
	color: lighten(@link-color, 10%);
	margin-top: @gutter*2;
	code{
		color: lighten(@link-color, 5%) !important;
	}
}
h3{
 	color: darken(@link-color, 10%);
	margin-top: @gutter*2;
}
a {
  color: @link-color;
  text-decoration: none;
  &:hover, &:active {
    text-decoration: underline;
  }
}