<div class="search-results">

  <div class="search-results-heading">
    <span class="description">
      <span class="count">{{numResults}}</span>
      <span class="count-label">
        {{#eq numResults 1}}result{{else}}results{{/eq}} found for
      </span>
    </span>
    <span class="key">
      <code>{{searchValue}}</code>
    </span>
  </div>

  {{#if numResults}}
    <ul>
      {{#each results as result}}
        <li>
          <a href="{{docUrl(result.url)}}" title="{{result.name}}" class="result-name">
            {{#if result.title}}{{result.title}}{{else}}{{result.name}}{{/if}}


            {{#if result.title}}
              {{^eq result.name result.title}}
                <span class="name">
                  {{result.name}}
                </span>
              {{/eq}}
            {{/if}}

            {{#if result.description}}
              <div class="result-description" title="{{result.description}}">
                {{{addTargetToExternalURLs(result.description, docUrl(result.url))}}}
              </div>
            {{/if}}
          </a>
        </li>
      {{/each}}
    </ul>
  {{/if}}
</div>
