<div class="search-results">

  <div class="search-results-heading">
    <span class="description">
      <span class="count">{{numResults}}</span>
      <span class="count-label">
        {{#eq numResults 1}}result{{else}}results{{/eq}} found for
      </span>
    </span>
    <span class="key">
      <code>{{searchValue}}</code>
    </span>
  </div>

  {{#if numResults}}
    <ul>
      {{#each(results)}}
        <li>
          <a href="{{docUrl(url)}}" title="{{name}}" class="result-name">
            {{#if title}}
              {{title}}
              {{^eq name title}}
                <span class="name">
                  {{name}}
                </span>
              {{/eq}}
            {{else}}
              {{name}}
            {{/if}}

            {{#if description}}
              <div class="result-description" title="{{description}}">
                {{{addTargetToExternalURLs(description, docUrl(url))}}}
              </div>
            {{/if}}
          </a>
        </li>
      {{/each}}
    </ul>
  {{/if}}
</div>
